<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageTheScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="dhp-75-GOl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="JTb-AI-ivQ">
                                <rect key="frame" x="259" y="20" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2wU-xu-WAq"/>
                                    <constraint firstAttribute="width" constant="100" id="9eq-Ab-akg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="uix-50-5K5">
                                <rect key="frame" x="0.0" y="477" width="375" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="qwI-rh-Lfw"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7D6-DA-H72">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dhp-75-GOl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6NC-Hv-mZ8"/>
                            <constraint firstAttribute="trailing" secondItem="uix-50-5K5" secondAttribute="trailing" id="FCn-FI-lSw"/>
                            <constraint firstItem="uix-50-5K5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hmh-Ri-znr"/>
                            <constraint firstItem="JTb-AI-ivQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Lyo-Kb-ArC"/>
                            <constraint firstItem="JTb-AI-ivQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="VAX-oV-WVe"/>
                            <constraint firstAttribute="trailing" secondItem="7D6-DA-H72" secondAttribute="trailing" id="inO-zA-LkY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dhp-75-GOl" secondAttribute="bottom" id="ivS-Zp-4Oa"/>
                            <constraint firstAttribute="trailing" secondItem="dhp-75-GOl" secondAttribute="trailing" id="jLG-md-IJs"/>
                            <constraint firstAttribute="bottom" secondItem="uix-50-5K5" secondAttribute="bottom" id="jRu-nU-3JC"/>
                            <constraint firstItem="7D6-DA-H72" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jV2-ga-9BC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JTb-AI-ivQ" secondAttribute="trailing" id="jid-8p-az1"/>
                            <constraint firstItem="dhp-75-GOl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nCn-vS-QQQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7D6-DA-H72" secondAttribute="bottom" id="t56-BZ-Isa"/>
                            <constraint firstItem="7D6-DA-H72" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tUM-eb-lIj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="7D6-DA-H72" id="4Al-Ux-805"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
